// -*- Mode:C++ -*-

/**************************************************************************************************/
/*                                                                                                */
/* Copyright (C) 2016 University of Hull                                                          */
/*                                                                                                */
/**************************************************************************************************/
/*                                                                                                */
/*  module     :  hugh/platform/version.hpp                                                       */
/*  project    :                                                                                  */
/*  description:                                                                                  */
/*                                                                                                */
/**************************************************************************************************/

#if !defined(HUGH_PLATFORM_VERSION_HPP)

#define HUGH_PLATFORM_VERSION_HPP

#cmakedefine HUGH_PLATFORM_VERSION @HUGH_PLATFORM_VERSION@

#endif // #if !defined(HUGH_PLATFORM_VERSION_HPP)
